//This file defines the scheme for Berkeley DB to store the metadata 
//  Author: Bin Dong <dbin at lbl.gov >
//  Copyright 2015 the Regents of the University of California

// The scheme is in the shape of (key, value)
// The key is similar to SDS_Object (in ../client/sds_object.h) and the value has
// -- SDS files:  reorganzed file and index file.
// -- Status: the status of the SDS files (1 to 1 )
// -- Read Counter: to identify most-recently-accessed files
// -- other owership bitmap etc. (not used right now)

message SDS_metadata_db_key
{
	required string  filename  = 1;
	required string  group     = 2;	
	required string  dsetname  = 3;	
	required int32   datatype  = 4;
	required int32   filetype  = 5;
}

message sds_file{	
	required string filename            =1;
	required string group               =2;
	required string dsetname            =3;
	required int32  filetype            =4;
	required int32  datatype            =5;
	required int32  ir_type             =6; //Sub type for index and reorganized files
	optional int32  cores               =7;
	optional string parameters          =8;
	optional int32  create_time         =9;
	optional int32  io_pattern_type     =10;
}	

enum    file_status{
        IN_SERVICE               = 0;
	NOT_IN_SERVICE           = 1;
}

message read_count{
	required int32     interval_count           = 1;
	required int32     previous_interval        = 2;
	required int32     previous_400_interval    = 3;
	required int32     previous_10000_interval  = 4;
	required int32     life_time                = 5;
}

message h5_hyperslab{
        repeated uint64   start  = 1;
        repeated uint64   stride = 2;
        repeated uint64   count  = 3;
        repeated uint64   block  = 4;
}

message h5_eselection{
        repeated uint64   coordination = 1;
}

message layout_metadata_t{
	required int32                      pattern_type        = 1;
	repeated int64                      req_global_start    = 2;
	repeated int64                      req_global_end      = 3;
	repeated h5_hyperslab               req_hyperslab       = 4;
        optional h5_eselection              req_element         = 5;

	required sds_file                   opt_file            = 6; 	
	required file_status                opt_file_status     = 7;
	repeated h5_hyperslab               opt_hyperslab       = 8;

	required int32                      linear_order        = 9;
        repeated int32                      chunk_size          = 10;
}

message SDS_metadata_db_value
{
	repeated file_status          index_file_status             = 1;
	repeated sds_file             index_files                   = 2; 	
	repeated file_status          reorg_file_status             = 3;
	repeated sds_file             reorg_files                   = 4; 	
	required read_count           read_count                    = 5;
	required int32                owner_id                      = 6;
	required int32                group_id                      = 7;
	required int32                owner_bit                     = 8;
	required int32                group_bit                     = 9;
	required int32                other_bit                     = 10;
	required file_status          orig_file_status              = 11;
	repeated layout_metadata_t    layout_metadata               = 12;
}

