#########################################################
# Common items for both SDS Client and SDS Server       #
#########################################################
[common]
#The place to store the reorganized data/index/results of analysis
#It's better to have full path
sds_root_path      = "/global/homes/d/dbin/sds-0.0.1-install/bin/sds-root-dir"; 
#In cluster version, a batch script will be used to start the jobs asynchronously. 
#In non-cluster (single host) version, SDS jobs are directly ran by server			 
cluster_version    = yes;
#Server's port number
server_port        = "90002";
#Server's IP address 
#10.128.6.142    edimom02
#10.141.1.21     cori21
server_ip          = "128.55.145.33";
#Update server_ip under [client]
# 0 - update server_ip
# 1 - used the specified one
update_server_ip_flag   = yes;
#IP address file, storing the dynamically detected IP address.
#Do put this file in a shared file system, globally to all clients.
server_ip_file     = "/global/homes/d/dbin/sds-0.0.1-install/bin/sds-root-dir/ip-address";


#########################################################
# The following items are for SDS Server                #
#########################################################
[server]
#The number of threads to answer the metadata query 
query_threads_num  = 1;
#The time interval to invoke sds server monitor thread (seconds)
monitor_interval   = 20;          
#The run_command is used to run the job 
# - On Edison, it is "aprun". 
# - On a single node, it could be the "mpirun"
#It is better to have full path to the command
run_command        = "srun";
#Interface used to upldate IP address
server_ip_interface = "eth0";


